{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@ui8kit/core": ["./src/components/index.ts"],
      "@ui8kit/dsl": ["../../packages/dsl/src/index.ts"],
      "@ui8kit/contracts": ["../../packages/contracts/src/index.ts"],
      "@ui8kit/sdk": ["../../packages/sdk/src/index.ts"]
    }
  },
  "include": ["src/**/*", "*.ts"],
  "exclude": ["node_modules", "dist"]
}
