{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@ui8kit/core": ["../../packages/core/src/index.ts"],
      "@ui8kit/template": ["../../packages/template/src/index.ts"],
      "@ui8kit/blocks": ["../../packages/blocks/src/index.ts"],
      "@ui8kit/data": ["../../packages/data/src/index.ts"]
    }
  },
  "include": ["src/**/*", "*.ts"],
  "exclude": ["node_modules", "dist"]
}
