{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist/js",
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "src/routes/**/*",
    "src/blocks/**/*",
    "src/components/**/*",
    "src/providers/**/*"
  ],
  "exclude": [
    "src/main.tsx",
    "src/App.tsx",
    "**/*.test.*",
    "**/*.spec.*"
  ]
}
